{
    "name": "nuggft-subgraph",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "repository": "https://github.com/nuggxyz/nuggft-subgraph.git",
    "author": "dub6ix <dub6ix@nugg.xyz>",
    "devDependencies": {
        "@assemblyscript/loader": "^0.19.17",
        "@graphprotocol/graph-cli": "^0.22.2",
        "@graphprotocol/graph-ts": "^0.22.1",
        "@types/node": "^16.7.4",
        "@types/sharp": "^0.29.5",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "assemblyscript": "^0.19.17",
        "babel-eslint": "^10.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-universe": "^7.0.1",
        "eslint-plugin-import": "^2.24.2",
        "matchstick-as": "^0.2.0",
        "mustache": "^4.2.0",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.20",
        "ts-node": "^10.2.1",
        "typechain": "^5.1.2",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "sharp": "^0.29.3"
    },
    "scripts": {
        "test": "yarn graph test",
        "compile": "yarn graph compile",
        "graph:compile": "graph compile",
        "graph:console": "graph console",
        "graph:test": "hardhat test",
        "graph:prepare:local": "mustache networks/local.json subgraph.template.yaml > generated/local/subgraph.yaml",
        "graph:compile:local": "rm -rf generated/local && mkdir generated/local && yarn graph:prepare:local && graph codegen --output-dir generated/local generated/local/subgraph.yaml && graph build generated/local/subgraph.yaml --output-dir generated/local/build",
        "graph:compile:local:lite": "yarn graph:prepare:local && graph codegen --output-dir generated/local generated/local/subgraph.yaml && graph build generated/local/subgraph.yaml --output-dir generated/local/build",
        "graph:prepare:ropsten": "mustache networks/ropsten.json subgraph.template.yaml > generated/ropsten/subgraph.yaml",
        "graph:compile:ropsten": "rm -rf generated/ropsten && mkdir generated/ropsten && yarn graph:prepare:ropsten && graph codegen --output-dir generated/ropsten generated/ropsten/subgraph.yaml && graph build generated/ropsten/subgraph.yaml --output-dir generated/ropsten/build",
        "graph:deploy:ropsten": "yarn graph:compile:ropsten &&  graph auth https://api.thegraph.com/deploy/ 92c86fdaab064b86baa7721f2c32bcff && graph deploy   --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nugglabs/nuggftropsten  generated/ropsten/subgraph.yaml",
        "graph:prepare:goerli": "mustache networks/goerli.json subgraph.template.yaml > generated/goerli/subgraph.yaml",
        "graph:compile:goerli": "rm -rf generated/goerli && mkdir generated/goerli && yarn graph:prepare:goerli && graph codegen --output-dir generated/goerli generated/goerli/subgraph.yaml && graph build generated/goerli/subgraph.yaml --output-dir generated/goerli/build",
        "graph:deploy:goerli": "yarn graph:compile:goerli &&  graph auth https://api.thegraph.com/deploy/ f77cde46f12940e59dcc273e17f23590 && graph deploy   --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nugglabs/nuggftgoerli  generated/goerli/subgraph.yaml"
    }
}
